# demo-gateway

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
TestFolder1/src/main/gateway/config/: services.yml
TestFolder1/src/main/gateway/policy/TestFolder1/: BackgroundService.xml
TestFolder2/: build.gradle  settings.gradle
TestFolder2/src/main/gateway/config/: context-env.properties  services.yml
TestFolder2/src/main/gateway/policy/TestFolder2/: BackgroundEnvironmentService.xml
bundles/: helloworld.bundle
deployment/: build.gradle
docker/: readme.md
gradle/wrapper/: gradle-wrapper.properties
