<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
	<l7:References>
	    <l7:Item>
            <l7:Name>helloworld</l7:Name>
            <l7:Id>034c8ee98d5bbb2c42d9571308dffaa2</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:Resource>
                <l7:Folder folderId="0000000000000000ffffffffffffec76" id="034c8ee98d5bbb2c42d9571308dffaa2" version="0">
                    <l7:Name>helloworld</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
		<l7:Item>
			<l7:Name>message</l7:Name>
			<l7:Id>034c8ee98d5bbb2c42d9571308dffb29</l7:Id>
			<l7:Type>CLUSTER_PROPERTY</l7:Type>
			<l7:TimeStamp>2020-08-13T06:09:46.808Z</l7:TimeStamp>
			<l7:Resource>
				<l7:ClusterProperty id="034c8ee98d5bbb2c42d9571308dffb29" version="0">
					<l7:Name>message</l7:Name>
					<l7:Value>Hello World</l7:Value>
				</l7:ClusterProperty>
			</l7:Resource>
		</l7:Item>
		<l7:Item>
			<l7:Name>Hello World</l7:Name>
			<l7:Id>034c8ee98d5bbb2c42d9571308dffae2</l7:Id>
			<l7:Type>SERVICE</l7:Type>
			<l7:TimeStamp>2020-08-13T06:09:46.827Z</l7:TimeStamp>
			<l7:Resource>
				<l7:Service id="034c8ee98d5bbb2c42d9571308dffae2" version="2">
					<l7:ServiceDetail folderId="034c8ee98d5bbb2c42d9571308dffaa2" id="034c8ee98d5bbb2c42d9571308dffae2" version="2">
						<l7:Name>Hello World</l7:Name>
						<l7:Enabled>true</l7:Enabled>
						<l7:ServiceMappings>
							<l7:HttpMapping>
								<l7:UrlPattern>/helloworld</l7:UrlPattern>
								<l7:Verbs>
									<l7:Verb>GET</l7:Verb>
									<l7:Verb>POST</l7:Verb>
									<l7:Verb>PUT</l7:Verb>
									<l7:Verb>DELETE</l7:Verb>
								</l7:Verbs>
							</l7:HttpMapping>
						</l7:ServiceMappings>
						<l7:Properties>
							<l7:Property key="hasRouting">
								<l7:BooleanValue>true</l7:BooleanValue>
							</l7:Property>
							<l7:Property key="internal">
								<l7:BooleanValue>false</l7:BooleanValue>
							</l7:Property>
							<l7:Property key="policyRevision">
								<l7:LongValue>3</l7:LongValue>
							</l7:Property>
							<l7:Property key="soap">
								<l7:BooleanValue>false</l7:BooleanValue>
							</l7:Property>
							<l7:Property key="tracingEnabled">
								<l7:BooleanValue>false</l7:BooleanValue>
							</l7:Property>
							<l7:Property key="wssProcessingEnabled">
								<l7:BooleanValue>false</l7:BooleanValue>
							</l7:Property>
						</l7:Properties>
					</l7:ServiceDetail>
					<l7:Resources>
						<l7:ResourceSet tag="policy">
							<l7:Resource type="policy" version="2">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
							&lt;wsp:Policy xmlns:L7p=&quot;http://www.layer7tech.com/ws/policy&quot; xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2002/12/policy&quot;&gt;
							&lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
							&lt;L7p:HardcodedResponse&gt;
							&lt;L7p:Base64ResponseBody stringValue=&quot;JHtnYXRld2F5Lm1lc3NhZ2V9&quot;/&gt;
							&lt;/L7p:HardcodedResponse&gt;
							&lt;/wsp:All&gt;
							&lt;/wsp:Policy&gt;
							</l7:Resource>
						</l7:ResourceSet>
					</l7:Resources>
				</l7:Service>
			</l7:Resource>
		</l7:Item>
	</l7:References>
	<l7:Mappings>
		<l7:Mapping action="NewOrExisting" srcId="034c8ee98d5bbb2c42d9571308dffb29" srcUri="https://localhost:18443/restman/1.0/clusterProperties/034c8ee98d5bbb2c42d9571308dffb29" type="CLUSTER_PROPERTY">
			<l7:Properties>
				<l7:Property key="MapBy">
					<l7:StringValue>name</l7:StringValue>
				</l7:Property>
			</l7:Properties>
		</l7:Mapping>
		<l7:Mapping action="NewOrExisting" srcId="034c8ee98d5bbb2c42d9571308dffaa2" srcUri="https://localhost:18443/restman/1.0/folders/034c8ee98d5bbb2c42d9571308dffaa2" type="FOLDER">
		</l7:Mapping>
		<l7:Mapping action="NewOrExisting" srcId="034c8ee98d5bbb2c42d9571308dffae2" srcUri="https://localhost:18443/restman/1.0/services/034c8ee98d5bbb2c42d9571308dffae2" type="SERVICE"/>
	</l7:Mappings>
</l7:Bundle>